{
  "name": "frontend-fidelity-tools",
  "private": true,
  "version": "1.0.0",
  "description": "frontend-fidelity Skill の検証スクリプト用ランタイム依存。Skill 配下に node_modules を持つことで、複数プロジェクトをゼロコンフィグで横断する。",
  "type": "module",
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
